{
  "name": "care4cf-ejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "datejs": "^1.0.0-rc3",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "pushpad": "^0.9.0",
    "set-cookie-parser": "^2.4.8",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
